XH
H 1C areas 7E global symbols
M hw10
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S __gptrput Ref0000
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S __mulint Ref0000
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _bp Ref0000
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S __gptrget Ref0000
S _CY Def00D7
S __modsint Ref0000
S _TI Def0099
S .__.ABS. Def0000
S __divsint Ref0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 540 flags 20 addr 0
S _main Def0447
S _uart_get_nibble Def03BD
S _uart_get_integer Def0353
S _uart_s2i Def0274
S _uart_i2s Def009C
S _uart_put_string Def003A
S _uart_get_byte Def0411
S _uart_put_char Def0019
S _uart_get_word Def0428
S _uart_put_integer Def0312
S _uart_put_byte Def0386
S _uart_initialize Def0000
S _uart_put_word Def03A5
S _uart_get_string Def0065
S _uart_get_char_echo Def002B
S _uart_get_char Def0022
A CONST size 33 flags 20 addr 0
S _uart_ASCII Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 61
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 04 47 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 53 87 7F 53 89 2F 43 89 20 75 8D FD C2 9F
R 00 00 00 18
T 00 0E D2 9E D2 9C D2 8E C2 99 C2 98 22
R 00 00 00 18
T 00 19
R 00 00 00 18
T 00 19 85 82 99
R 00 00 00 18
T 00 1C
R 00 00 00 18
T 00 1C 10 99 02 80 FB
R 00 00 00 18
T 00 21
R 00 00 00 18
T 00 21 22
R 00 00 00 18
T 00 22
R 00 00 00 18
T 00 22
R 00 00 00 18
T 00 22 10 98 02 80 FB
R 00 00 00 18
T 00 27
R 00 00 00 18
T 00 27 85 99 82 22
R 00 00 00 18
T 00 2B
R 00 00 00 18
T 00 2B
R 00 00 00 18
T 00 2B 10 98 02 80 FB
R 00 00 00 18
T 00 30
R 00 00 00 18
T 00 30 85 99 82 12 00 19 85 99 82 22
R 00 00 00 18 00 06 00 18
T 00 3A
R 00 00 00 18
T 00 3A AA 82 AB 83 AC F0
R 00 00 00 18
T 00 40
R 00 00 00 18
T 00 40 8A 82 8B 83 8C F0 12 00 00 FD 60 18 8D 82
R 00 00 00 18 02 09 00 63
T 00 4E C0 02 C0 03 C0 04 12 00 19 D0 04 D0 03 D0
R 00 00 00 18 00 09 00 18
T 00 5C 02 0A BA 00 DF 0B 80 DC
R 00 00 00 18
T 00 64
R 00 00 00 18
T 00 64 22
R 00 00 00 18
T 00 65
R 00 00 00 18
T 00 65 AA 82 AB 83 AC F0
R 00 00 00 18
T 00 6B
R 00 00 00 18
T 00 6B C0 02 C0 03 C0 04 12 00 2B AD 82 D0 04 D0
R 00 00 00 18 00 09 00 18
T 00 79 03 D0 02 8A 82 8B 83 8C F0 ED 12 00 00 BD
R 00 00 00 18 02 0D 00 24
T 00 87 0D 02 80 07
R 00 00 00 18
T 00 8B
R 00 00 00 18
T 00 8B 0A BA 00 DC 0B 80 D9
R 00 00 00 18
T 00 92
R 00 00 00 18
T 00 92 8A 82 8B 83 8C F0 E4 02 00 00
R 00 00 00 18 02 0A 00 24
T 00 9C
R 00 00 00 18
T 00 9C C0 00 00 00 85 81 00 00 00 C0 82 C0 83 E5
R 00 00 00 18 F1 23 03 00 51 F1 23 08 00 51
T 00 A6 81 24 0A F5 81 E5 00 00 00 24 03 F8 76 2B
R 00 00 00 18 F1 23 08 00 51
T 00 B2 E5 00 00 00 24 FB F8 E5 00 00 00 24 04 F9
R 00 00 00 18 F1 23 03 00 51 F1 23 0A 00 51
T 00 BC E6 F7 08 09 E6 F7 08 09 E6 F7 A8 00 00 00
R 00 00 00 18 F1 23 0D 00 51
T 00 C8 08 08 E6 30 E7 12 E5 00 00 00 24 03 F8 76
R 00 00 00 18 F1 23 09 00 51
T 00 D4 2D A8 00 00 00 08 C3 E4 96 F6 08 E4 96 F6
R 00 00 00 18 F1 23 04 00 51
T 00 E0
R 00 00 00 18
T 00 E0 E5 00 00 00 24 04 F8 86 04 08 86 02 08 86
R 00 00 00 18 F1 23 03 00 51
T 00 EC 03 7D 00
R 00 00 00 18
T 00 EF
R 00 00 00 18
T 00 EF C0 02 C0 03 C0 04 C0 05 74 0A C0 E0 E4 C0
R 00 00 00 18
T 00 FD E0 A8 00 00 00 08 86 82 08 86 83 12 00 00
R 00 00 00 18 F1 23 04 00 51 02 0E 00 65
T 01 09 AE 82 15 81 15 81 D0 05 D0 04 D0 03 D0 02
R 00 00 00 18
T 01 17 74 30 2E 8C 82 8A 83 8B F0 12 00 00 A3 AC
R 00 00 00 18 02 0C 00 24
T 01 25 82 AA 83 0D 8D 06 C0 02 C0 03 C0 04 C0 05
R 00 00 00 18
T 01 33 74 0A C0 E0 E4 C0 E0 A8 00 00 00 08 86 82
R 00 00 00 18 F1 23 0A 00 51
T 01 3F 08 86 83 12 00 00 A8 00 00 00 08 A6 82 08
R 00 00 00 18 02 06 00 68 F1 23 09 00 51
T 01 4B A6 83 15 81 15 81 D0 05 D0 04 D0 03 D0 02
R 00 00 00 18
T 01 59 A8 00 00 00 08 E6 08 46 70 8E 8D 06 E5
R 00 00 00 18 F1 23 03 00 51
T 01 64 00 00 00 24 03 F8 B6 2D 0E 8C 82 8A 83 8B
R 00 00 00 18 F1 23 02 00 51
T 01 70 F0 74 2D 12 00 00 ED 04 FE
R 00 00 00 18 02 06 00 24
T 01 79
R 00 00 00 18
T 01 79 EE C3 13 FA A8 00 00 00 08 E4 F6 08 F6
R 00 00 00 18 F1 23 07 00 51
T 01 84
R 00 00 00 18
T 01 84 8A 05 7F 00 A8 00 00 00 08 C3 E6 9D 08 E6
R 00 00 00 18 F1 23 07 00 51
T 01 90 64 80 8F F0 63 F0 80 95 F0 40 03 02 02 55
R 00 00 00 18 00 0E 00 18
T 01 9E
R 00 00 00 18
T 01 9E C0 02 E5 00 00 00 24 04 F8 EE 26 FB E4 08
R 00 00 00 18 F1 23 05 00 51
T 01 AA 36 FC 08 86 05 E5 00 00 00 24 04 F8 A9
R 00 00 00 18 F1 23 08 00 51
T 01 B5 00 00 00 09 E7 26 C0 E0 09 E7 08 36 C0 E0
R 00 00 00 18 F1 23 02 00 51
T 01 C1 08 E6 C0 E0 E5 00 00 00 24 0A F8 D0 E0 F6
R 00 00 00 18 F1 23 07 00 51
T 01 CD 18 D0 E0 F6 18 D0 E0 F6 E5 00 00 00 24 08
R 00 00 00 18 F1 23 0B 00 51
T 01 D9 F8 86 82 08 86 83 08 86 F0 E5 00 00 00 24
R 00 00 00 18 F1 23 0C 00 51
T 01 E5 07 F9 12 00 00 F7 8B 82 8C 83 8D F0 E5
R 00 00 00 18 02 05 00 63
T 01 F2 00 00 00 24 07 F8 E6 12 00 00 8E 07 7D 00
R 00 00 00 18 F1 23 02 00 51 02 0A 00 24
T 01 FE 1F BF FF 01 1D
R 00 00 00 18
T 02 03
R 00 00 00 18
T 02 03 A8 00 00 00 08 EF C3 96 FF ED 08 96 FD E5
R 00 00 00 18 F1 23 03 00 51
T 02 0F 00 00 00 24 04 F8 EF 26 FF ED 08 36 FD 08
R 00 00 00 18 F1 23 02 00 51
T 02 1B 86 02 8F 82 8D 83 8A F0 12 00 00 FB E5
R 00 00 00 18 02 0B 00 63
T 02 28 00 00 00 24 08 F8 86 82 08 86 83 08 86 F0
R 00 00 00 18 F1 23 02 00 51
T 02 34 EB 12 00 00 8F 82 8D 83 8A F0 E5 00 00 00
R 00 00 00 18 02 04 00 24 F1 23 0D 00 51
T 02 40 24 07 F8 E6 12 00 00 A8 00 00 00 08 06 B6
R 00 00 00 18 02 07 00 24 F1 23 0A 00 51
T 02 4C 00 02 08 06
R 00 00 00 18
T 02 50
R 00 00 00 18
T 02 50 D0 02 02 01 84
R 00 00 00 18 00 05 00 18
T 02 55
R 00 00 00 18
T 02 55 E5 00 00 00 24 04 F8 EE 26 FE E4 08 36 FA
R 00 00 00 18 F1 23 03 00 51
T 02 61 08 86 03 8E 82 8A 83 8B F0 E4 12 00 00 85
R 00 00 00 18 02 0D 00 24
T 02 6F 00 00 00 81 D0 00 00 00 22
R 00 00 00 18 F1 23 02 00 51 F1 23 07 00 51
T 02 74
R 00 00 00 18
T 02 74 C0 00 00 00 E5 81 F5 00 00 00 24 04 F5 81
R 00 00 00 18 F1 23 03 00 51 F1 23 09 00 51
T 02 7E AA 82 AB 83 AC F0 7D 00 7E 00 A8 00 00 00
R 00 00 00 18 F1 23 0D 00 51
T 02 8A 08 76 2B 8A 82 8B 83 8C F0 12 00 00 FF BF
R 00 00 00 18 02 0C 00 63
T 02 98 2D 0A A8 00 00 00 08 76 2D 0A BA 00 01 0B
R 00 00 00 18 F1 23 05 00 51
T 02 A4
R 00 00 00 18
T 02 A4
R 00 00 00 18
T 02 A4 A8 00 00 00 08 08 A6 02 08 A6 03 08 A6 04
R 00 00 00 18 F1 23 03 00 51
T 02 B0
R 00 00 00 18
T 02 B0 A8 00 00 00 08 08 86 82 08 86 83 08 86 F0
R 00 00 00 18 F1 23 03 00 51
T 02 BC 12 00 00 FB 60 39 C0 03 C0 05 C0 06 90
R 00 00 00 18 02 03 00 63
T 02 C9 00 0A 12 00 00 AF 82 AA 83 15 81 15 81 D0
R 00 00 00 18 02 05 00 30
T 02 D7 03 EB 33 95 E0 FC EB 24 D0 FB EC 34 FF FC
R 00 00 00 18
T 02 E5 EB 2F FF EC 3A FA 8F 05 8A 06 A8 00 00 00
R 00 00 00 18 F1 23 0D 00 51
T 02 F1 08 08 06 B6 00 02 08 06
R 00 00 00 18
T 02 F9
R 00 00 00 18
T 02 F9 80 B5
R 00 00 00 18
T 02 FB
R 00 00 00 18
T 02 FB A8 00 00 00 08 B6 2D 07 C3 E4 9D FD E4 9E
R 00 00 00 18 F1 23 03 00 51
T 03 07 FE
R 00 00 00 18
T 03 08
R 00 00 00 18
T 03 08 8D 82 8E 83 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 18 F1 23 07 00 51 F1 23 0C 00 51
T 03 12
R 00 00 00 18
T 03 12 C0 00 00 00 E5 81 F5 00 00 00 24 07 F5 81
R 00 00 00 18 F1 23 03 00 51 F1 23 09 00 51
T 03 1C AA 82 AB 83 AC 00 00 00 0C 8C 05 7E 00 7F
R 00 00 00 18 F1 23 07 00 51
T 03 28 40 C0 04 C0 05 C0 06 C0 07 8A 82 8B 83 12
R 00 00 00 18
T 03 36 00 9C 15 81 15 81 15 81 D0 04 7A 00 7B 40
R 00 00 00 18 00 02 00 18
T 03 44 8C 82 8A 83 8B F0 12 00 3A 85 00 00 00 81
R 00 00 00 18 00 09 00 18 F1 23 0C 00 51
T 03 50 D0 00 00 00 22
R 00 00 00 18 F1 23 03 00 51
T 03 53
R 00 00 00 18
T 03 53 C0 00 00 00 E5 81 F5 00 00 00 24 07 F5 81
R 00 00 00 18 F1 23 03 00 51 F1 23 09 00 51
T 03 5D AA 00 00 00 0A 8A 03 7C 00 7D 40 8B 82 8C
R 00 00 00 18 F1 23 03 00 51
T 03 69 83 8D F0 C0 02 12 00 65 D0 02 7B 00 7C 40
R 00 00 00 18 00 08 00 18
T 03 77 8A 82 8B 83 8C F0 12 02 74 85 00 00 00 81
R 00 00 00 18 00 09 00 18 F1 23 0C 00 51
T 03 83 D0 00 00 00 22
R 00 00 00 18 F1 23 03 00 51
T 03 86
R 00 00 00 18
T 03 86 E5 82 FA C4 54 0F 90 00 00 93 F5 82 C0 02
R 00 00 00 18 00 09 00 19
T 03 94 12 00 19 D0 02 74 0F 5A 90 00 00 93 F5 82
R 00 00 00 18 00 03 00 18 00 0B 00 19
T 03 A2 02 00 19
R 00 00 00 18 00 03 00 18
T 03 A5
R 00 00 00 18
T 03 A5 AA 82 AB 83 8B 04 8C 82 C0 02 C0 03 12
R 00 00 00 18
T 03 B2 03 86 D0 03 D0 02 8A 82 02 03 86
R 00 00 00 18 00 02 00 18 00 0B 00 18
T 03 BD
R 00 00 00 18
T 03 BD 12 00 2B AA 82 C3 EA 64 80 94 B0 40 11 74
R 00 00 00 18 00 03 00 18
T 03 CB B9 8A F0 63 F0 80 95 F0 40 06 EA 24 D0 F5
R 00 00 00 18
T 03 D9 82 22
R 00 00 00 18
T 03 DB
R 00 00 00 18
T 03 DB C3 EA 64 80 94 C1 40 11 74 C6 8A F0 63 F0
R 00 00 00 18
T 03 E9 80 95 F0 40 06 74 C9 2A F5 82 22
R 00 00 00 18
T 03 F4
R 00 00 00 18
T 03 F4 C3 EA 64 80 94 E1 40 11 74 E6 8A F0 63 F0
R 00 00 00 18
T 04 02 80 95 F0 40 06 74 A9 2A F5 82 22
R 00 00 00 18
T 04 0D
R 00 00 00 18
T 04 0D 75 82 00 22
R 00 00 00 18
T 04 11
R 00 00 00 18
T 04 11 12 03 BD E5 82 C4 54 F0 FA C0 02 12 03 BD
R 00 00 00 18 00 03 00 18 00 0E 00 18
T 04 1F AB 82 D0 02 EB 2A F5 82 22
R 00 00 00 18
T 04 28
R 00 00 00 18
T 04 28 12 04 11 AB 82 7A 00 C0 02 C0 03 12 04 11
R 00 00 00 18 00 03 00 18 00 0E 00 18
T 04 36 AC 82 D0 03 D0 02 7D 00 EC 2A F5 82 ED 3B
R 00 00 00 18
T 04 44 F5 83 22
R 00 00 00 18
T 04 47
R 00 00 00 18
T 04 47 C0 00 00 00 E5 81 F5 00 00 00 24 07 F5 81
R 00 00 00 18 F1 23 03 00 51 F1 23 09 00 51
T 04 51 12 00 00 90 00 11 75 F0 80 12
R 00 00 00 18 00 03 00 18 00 06 00 19
T 04 5B 00 3A AA 00 00 00 0A 8A 03 7C 00 7D 40 8B
R 00 00 00 18 00 02 00 18 F1 23 05 00 51
T 04 67 82 8C 83 8D F0 C0 02 12 00 65 90 00 18 75
R 00 00 00 18 00 0A 00 18 00 0D 00 19
T 04 75 F0 80 12 00 3A 90 00 1B 75 F0 80 12
R 00 00 00 18 00 05 00 18 00 08 00 19
T 04 81 00 3A D0 02 7B 00 7C 40 8A 82 8B 83 8C F0
R 00 00 00 18 00 02 00 18
T 04 8F 12 00 3A 90 00 18 75 F0 80 12
R 00 00 00 18 00 03 00 18 00 06 00 19
T 04 99 00 3A 90 00 23 75 F0 80 12
R 00 00 00 18 00 02 00 18 00 05 00 19
T 04 A2 00 3A 12 03 53 AA 82 AB 83 90
R 00 00 00 18 00 02 00 18 00 05 00 18
T 04 AC 00 18 75 F0 80 C0 02 C0 03 12 00 3A 90
R 00 00 00 18 00 02 00 19 00 0C 00 18
T 04 B9 00 27 75 F0 80 12 00 3A 12
R 00 00 00 18 00 02 00 19 00 08 00 18
T 04 C2 03 53 AC 82 AD 83 90 00 18 75 F0 80 C0 04
R 00 00 00 18 00 02 00 18 00 09 00 19
T 04 D0 C0 05 12 00 3A D0 05 D0 04 D0 03 D0 02 8A
R 00 00 00 18 00 05 00 18
T 04 DE 82 8B 83 C0 02 C0 03 C0 04 C0 05 12 03 12
R 00 00 00 18 00 0E 00 18
T 04 EC 90 00 2B 75 F0 80 12 00 3A D0 05 D0 04 8C
R 00 00 00 18 00 03 00 19 00 09 00 18
T 04 FA 82 8D 83 C0 04 C0 05 12 03 12 90 00 2F 75
R 00 00 00 18 00 0A 00 18 00 0D 00 19
T 05 08 F0 80 12 00 3A D0 05 D0 04 D0 03 D0 02 C0
R 00 00 00 18 00 05 00 18
T 05 16 04 C0 05 8A 82 8B 83 12 00 00 AA 82 AB 83
R 00 00 00 18 02 0A 00 30
T 05 24 15 81 15 81 8A 82 8B 83 12 03 12 90 00 18
R 00 00 00 18 00 0B 00 18 00 0E 00 19
T 05 32 75 F0 80 12 00 3A
R 00 00 00 18 00 06 00 18
T 05 38
R 00 00 00 18
T 05 38 80 FE 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 18 F1 23 05 00 51 F1 23 0A 00 51
T 00 00
R 00 00 00 19
T 00 00 30 31 32 33 34 35 36 37 38 39 41 42 43 44
R 00 00 00 19
T 00 0E 45 46 00
R 00 00 00 19
T 00 11
R 00 00 00 19
T 00 11 4E 61 6D 65 3A 20 00
R 00 00 00 19
T 00 18
R 00 00 00 19
T 00 18 0D 0A 00
R 00 00 00 19
T 00 1B
R 00 00 00 19
T 00 1B 48 65 6C 6C 6F 2C 20 00
R 00 00 00 19
T 00 23
R 00 00 00 19
T 00 23 69 3A 20 00
R 00 00 00 19
T 00 27
R 00 00 00 19
T 00 27 6A 3A 20 00
R 00 00 00 19
T 00 2B
R 00 00 00 19
T 00 2B 20 2A 20 00
R 00 00 00 19
T 00 2F
R 00 00 00 19
T 00 2F 20 3D 20 00
R 00 00 00 19
