XH
H 1C areas 6F global symbols
M hw11
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S __mulint Ref0000
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size AF flags 20 addr 0
S _main Def00AE
S _keypad_get_integer Def006D
S _keypad_get_byte Def0022
S _keypad_get_word Def0039
S _keypad_check_key Def0058
S _keypad_get_key_echo Def0011
S _keypad_get_key Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 5F
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 00 AE 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 43 90 1F
R 00 00 00 18
T 00 03
R 00 00 00 18
T 00 03 30 94 FD AA 90 53 02 0F
R 00 00 00 18
T 00 0B
R 00 00 00 18
T 00 0B 20 94 FD 8A 82 22
R 00 00 00 18
T 00 11
R 00 00 00 18
T 00 11 43 90 1F
R 00 00 00 18
T 00 14
R 00 00 00 18
T 00 14 30 94 FD AA 90 53 02 0F
R 00 00 00 18
T 00 1C
R 00 00 00 18
T 00 1C 20 94 FD 8A 82 22
R 00 00 00 18
T 00 22
R 00 00 00 18
T 00 22 12 00 11 E5 82 C4 54 F0 FA C0 02 12 00 11
R 00 00 00 18 00 03 00 18 00 0E 00 18
T 00 30 AB 82 D0 02 EB 2A F5 82 22
R 00 00 00 18
T 00 39
R 00 00 00 18
T 00 39 12 00 22 AB 82 7A 00 C0 02 C0 03 12 00 22
R 00 00 00 18 00 03 00 18 00 0E 00 18
T 00 47 AC 82 D0 03 D0 02 7D 00 EC 2A F5 82 ED 3B
R 00 00 00 18
T 00 55 F5 83 22
R 00 00 00 18
T 00 58
R 00 00 00 18
T 00 58 43 90 1F 30 94 0B AA 90 53 02 0F
R 00 00 00 18
T 00 63
R 00 00 00 18
T 00 63 20 94 FD 8A 82 22
R 00 00 00 18
T 00 69
R 00 00 00 18
T 00 69 75 82 10 22
R 00 00 00 18
T 00 6D
R 00 00 00 18
T 00 6D 7A 00 7B 00
R 00 00 00 18
T 00 71
R 00 00 00 18
T 00 71 C0 02 C0 03 12 00 00 AC 82 D0 03 D0 02 8C
R 00 00 00 18 00 07 00 18
T 00 7F 05 BC 0A 00
R 00 00 00 18
T 00 83
R 00 00 00 18
T 00 83 50 24 C0 05 C0 02 C0 03 90 00 0A 12 00 00
R 00 00 00 18 02 0E 00 2F
T 00 91 AC 82 AE 83 15 81 15 81 D0 05 7F 00 ED 2C
R 00 00 00 18
T 00 9F FC EF 3E FE 8C 02 8E 03 80 C8
R 00 00 00 18
T 00 A9
R 00 00 00 18
T 00 A9 8A 82 8B 83 22
R 00 00 00 18
T 00 AE
R 00 00 00 18
T 00 AE 22
R 00 00 00 18
