XH
H 1C areas 7D global symbols
M 0
O -mmcs51 --model-small
S _P1 Def0090
S _A Def00E0
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S __gptrput Ref0000
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S __mulint Ref0000
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _ACC_7 Def00E7
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _bp Ref0000
S _SM2 Def009D
S _FL Def00D1
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S __gptrget Ref0000
S _CY Def00D7
S __modsint Ref0000
S _TI Def0099
S .__.ABS. Def0000
S __divsint Ref0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 400 flags 20 addr 0
S _clcd_put_byte Def00AD
S _main Def02FD
S _clcd_initialize Def0000
S _clcd_put_word Def00CC
S _clcd_wait Def002C
S _clcd_cls Def003E
S _clcd_set_cursor Def0044
S _clcd_write_instruction Def0018
S _clcd_put_string Def0082
S _clcd_put_char Def006E
S _i2s Def00E4
S _delay Def03CD
S _clcd_put_integer Def02BC
A CONST size 23 flags 20 addr 0
S _ASCII Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 63
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 02 FD 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 75 82 38 12 00 18 75 82 0F 12 00 18 75 82
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 0E 06 12 00 18 75 82 01 02 00 18
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 18
R 00 00 00 18
T 00 18 AA 82 C0 02 12 00 2C D0 02 C2 A0 C2 A1 8A
R 00 00 00 18 00 07 00 18
T 00 26 90 D2 A2 C2 A2 22
R 00 00 00 18
T 00 2C
R 00 00 00 18
T 00 2C 75 90 FF C2 A0 D2 A1
R 00 00 00 18
T 00 33
R 00 00 00 18
T 00 33 D2 A2 85 90 E0 C2 A2 20 E7 F6 22
R 00 00 00 18
T 00 3E
R 00 00 00 18
T 00 3E 75 82 01 02 00 18
R 00 00 00 18 00 06 00 18
T 00 44
R 00 00 00 18
T 00 44 C0 00 00 00 85 81 00 00 00 AA 82 AB 83 7C
R 00 00 00 18 F1 23 03 00 53 F1 23 08 00 53
T 00 4E 80 7D 00 BA 01 07 BB 00 04 7C C0 7D 00
R 00 00 00 18
T 00 5B
R 00 00 00 18
T 00 5B E5 00 00 00 24 FC F8 E6 2C FC 08 E6 3D 8C
R 00 00 00 18 F1 23 03 00 53
T 00 67 82 12 00 18 D0 00 00 00 22
R 00 00 00 18 00 04 00 18 F1 23 07 00 53
T 00 6E
R 00 00 00 18
T 00 6E AA 82 C0 02 12 00 2C D0 02 D2 A0 C2 A1 8A
R 00 00 00 18 00 07 00 18
T 00 7C 90 D2 A2 C2 A2 22
R 00 00 00 18
T 00 82
R 00 00 00 18
T 00 82 AA 82 AB 83 AC F0
R 00 00 00 18
T 00 88
R 00 00 00 18
T 00 88 8A 82 8B 83 8C F0 12 00 00 FD 60 18 8D 82
R 00 00 00 18 02 09 00 65
T 00 96 C0 02 C0 03 C0 04 12 00 6E D0 04 D0 03 D0
R 00 00 00 18 00 09 00 18
T 00 A4 02 0A BA 00 DF 0B 80 DC
R 00 00 00 18
T 00 AC
R 00 00 00 18
T 00 AC 22
R 00 00 00 18
T 00 AD
R 00 00 00 18
T 00 AD E5 82 FA C4 54 0F 90 00 00 93 F5 82 C0 02
R 00 00 00 18 00 09 00 19
T 00 BB 12 00 6E D0 02 74 0F 5A 90 00 00 93 F5 82
R 00 00 00 18 00 03 00 18 00 0B 00 19
T 00 C9 02 00 6E
R 00 00 00 18 00 03 00 18
T 00 CC
R 00 00 00 18
T 00 CC AA 82 AB 83 8B 04 8C 82 C0 02 C0 03 12
R 00 00 00 18
T 00 D9 00 AD D0 03 D0 02 8A 82 02 00 AD
R 00 00 00 18 00 02 00 18 00 0B 00 18
T 00 E4
R 00 00 00 18
T 00 E4 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 E5
R 00 00 00 18 F1 23 03 00 53 F1 23 08 00 53
T 00 EE 81 24 0A F5 81 E5 00 00 00 24 03 F8 76 2B
R 00 00 00 18 F1 23 08 00 53
T 00 FA E5 00 00 00 24 FB F8 E5 00 00 00 24 04 F9
R 00 00 00 18 F1 23 03 00 53 F1 23 0A 00 53
T 01 04 E6 F7 08 09 E6 F7 08 09 E6 F7 A8 00 00 00
R 00 00 00 18 F1 23 0D 00 53
T 01 10 08 08 E6 30 E7 12 E5 00 00 00 24 03 F8 76
R 00 00 00 18 F1 23 09 00 53
T 01 1C 2D A8 00 00 00 08 C3 E4 96 F6 08 E4 96 F6
R 00 00 00 18 F1 23 04 00 53
T 01 28
R 00 00 00 18
T 01 28 E5 00 00 00 24 04 F8 86 04 08 86 02 08 86
R 00 00 00 18 F1 23 03 00 53
T 01 34 03 7D 00
R 00 00 00 18
T 01 37
R 00 00 00 18
T 01 37 C0 02 C0 03 C0 04 C0 05 74 0A C0 E0 E4 C0
R 00 00 00 18
T 01 45 E0 A8 00 00 00 08 86 82 08 86 83 12 00 00
R 00 00 00 18 F1 23 04 00 53 02 0E 00 67
T 01 51 AE 82 15 81 15 81 D0 05 D0 04 D0 03 D0 02
R 00 00 00 18
T 01 5F 74 30 2E 8C 82 8A 83 8B F0 12 00 00 A3 AC
R 00 00 00 18 02 0C 00 25
T 01 6D 82 AA 83 0D 8D 06 C0 02 C0 03 C0 04 C0 05
R 00 00 00 18
T 01 7B 74 0A C0 E0 E4 C0 E0 A8 00 00 00 08 86 82
R 00 00 00 18 F1 23 0A 00 53
T 01 87 08 86 83 12 00 00 A8 00 00 00 08 A6 82 08
R 00 00 00 18 02 06 00 6A F1 23 09 00 53
T 01 93 A6 83 15 81 15 81 D0 05 D0 04 D0 03 D0 02
R 00 00 00 18
T 01 A1 A8 00 00 00 08 E6 08 46 70 8E 8D 06 E5
R 00 00 00 18 F1 23 03 00 53
T 01 AC 00 00 00 24 03 F8 B6 2D 0E 8C 82 8A 83 8B
R 00 00 00 18 F1 23 02 00 53
T 01 B8 F0 74 2D 12 00 00 ED 04 FE
R 00 00 00 18 02 06 00 25
T 01 C1
R 00 00 00 18
T 01 C1 EE C3 13 FA A8 00 00 00 08 E4 F6 08 F6
R 00 00 00 18 F1 23 07 00 53
T 01 CC
R 00 00 00 18
T 01 CC 8A 05 7F 00 A8 00 00 00 08 C3 E6 9D 08 E6
R 00 00 00 18 F1 23 07 00 53
T 01 D8 64 80 8F F0 63 F0 80 95 F0 40 03 02 02 9D
R 00 00 00 18 00 0E 00 18
T 01 E6
R 00 00 00 18
T 01 E6 C0 02 E5 00 00 00 24 04 F8 EE 26 FB E4 08
R 00 00 00 18 F1 23 05 00 53
T 01 F2 36 FC 08 86 05 E5 00 00 00 24 04 F8 A9
R 00 00 00 18 F1 23 08 00 53
T 01 FD 00 00 00 09 E7 26 C0 E0 09 E7 08 36 C0 E0
R 00 00 00 18 F1 23 02 00 53
T 02 09 08 E6 C0 E0 E5 00 00 00 24 0A F8 D0 E0 F6
R 00 00 00 18 F1 23 07 00 53
T 02 15 18 D0 E0 F6 18 D0 E0 F6 E5 00 00 00 24 08
R 00 00 00 18 F1 23 0B 00 53
T 02 21 F8 86 82 08 86 83 08 86 F0 E5 00 00 00 24
R 00 00 00 18 F1 23 0C 00 53
T 02 2D 07 F9 12 00 00 F7 8B 82 8C 83 8D F0 E5
R 00 00 00 18 02 05 00 65
T 02 3A 00 00 00 24 07 F8 E6 12 00 00 8E 07 7D 00
R 00 00 00 18 F1 23 02 00 53 02 0A 00 25
T 02 46 1F BF FF 01 1D
R 00 00 00 18
T 02 4B
R 00 00 00 18
T 02 4B A8 00 00 00 08 EF C3 96 FF ED 08 96 FD E5
R 00 00 00 18 F1 23 03 00 53
T 02 57 00 00 00 24 04 F8 EF 26 FF ED 08 36 FD 08
R 00 00 00 18 F1 23 02 00 53
T 02 63 86 02 8F 82 8D 83 8A F0 12 00 00 FB E5
R 00 00 00 18 02 0B 00 65
T 02 70 00 00 00 24 08 F8 86 82 08 86 83 08 86 F0
R 00 00 00 18 F1 23 02 00 53
T 02 7C EB 12 00 00 8F 82 8D 83 8A F0 E5 00 00 00
R 00 00 00 18 02 04 00 25 F1 23 0D 00 53
T 02 88 24 07 F8 E6 12 00 00 A8 00 00 00 08 06 B6
R 00 00 00 18 02 07 00 25 F1 23 0A 00 53
T 02 94 00 02 08 06
R 00 00 00 18
T 02 98
R 00 00 00 18
T 02 98 D0 02 02 01 CC
R 00 00 00 18 00 05 00 18
T 02 9D
R 00 00 00 18
T 02 9D E5 00 00 00 24 04 F8 EE 26 FE E4 08 36 FA
R 00 00 00 18 F1 23 03 00 53
T 02 A9 08 86 03 8E 82 8A 83 8B F0 E4 12 00 00 85
R 00 00 00 18 02 0D 00 25
T 02 B7 00 00 00 81 D0 00 00 00 22
R 00 00 00 18 F1 23 02 00 53 F1 23 07 00 53
T 02 BC
R 00 00 00 18
T 02 BC C0 00 00 00 E5 81 F5 00 00 00 24 07 F5 81
R 00 00 00 18 F1 23 03 00 53 F1 23 09 00 53
T 02 C6 AA 82 AB 83 AC 00 00 00 0C 8C 05 7E 00 7F
R 00 00 00 18 F1 23 07 00 53
T 02 D2 40 C0 04 C0 05 C0 06 C0 07 8A 82 8B 83 12
R 00 00 00 18
T 02 E0 00 E4 15 81 15 81 15 81 D0 04 7A 00 7B 40
R 00 00 00 18 00 02 00 18
T 02 EE 8C 82 8A 83 8B F0 12 00 82 85 00 00 00 81
R 00 00 00 18 00 09 00 18 F1 23 0C 00 53
T 02 FA D0 00 00 00 22
R 00 00 00 18 F1 23 03 00 53
T 02 FD
R 00 00 00 18
T 02 FD 12 00 00 7A 01 7B 00 7C 01 7D 00
R 00 00 00 18 00 03 00 18
T 03 08
R 00 00 00 18
T 03 08 C0 02 C0 03 C0 04 C0 05 E4 C0 E0 C0 E0 90
R 00 00 00 18
T 03 16 00 00 12 00 44 15 81 15 81 90 00 11 75 F0
R 00 00 00 18 00 05 00 18 00 0C 00 19
T 03 24 80 12 00 82 E4 C0 E0 C0 E0 90 00 01 12
R 00 00 00 18 00 04 00 18
T 03 31 00 44 15 81 15 81 90 00 1C 75 F0 80 12
R 00 00 00 18 00 02 00 18 00 09 00 19
T 03 3E 00 82 D0 05 D0 04 D0 03 D0 02 8A 82 8B 83
R 00 00 00 18 00 02 00 18
T 03 4C C0 02 C0 03 C0 04 C0 05 12 02 BC 90 00 1F
R 00 00 00 18 00 0B 00 18 00 0E 00 19
T 03 5A 75 F0 80 12 00 82 D0 05 D0 04 8C 82 8D 83
R 00 00 00 18 00 06 00 18
T 03 68 C0 04 C0 05 12 02 BC 90 00 21 75 F0 80 12
R 00 00 00 18 00 07 00 18 00 0A 00 19
T 03 76 00 82 D0 05 D0 04 D0 03 D0 02 C0 02 C0 03
R 00 00 00 18 00 02 00 18
T 03 84 C0 04 C0 05 C0 04 C0 05 8A 82 8B 83 12
R 00 00 00 18
T 03 91 00 00 AE 82 AF 83 15 81 15 81 D0 05 D0 04
R 00 00 00 18 02 02 00 31
T 03 9F D0 03 D0 02 0A BA 00 01 0B
R 00 00 00 18
T 03 A8
R 00 00 00 18
T 03 A8 0C BC 00 01 0D
R 00 00 00 18
T 03 AD
R 00 00 00 18
T 03 AD 8E 82 8F 83 C0 02 C0 03 C0 04 C0 05 12
R 00 00 00 18
T 03 BA 02 BC 90 02 4E 12 03 CD D0 05 D0 04 D0 03
R 00 00 00 18 00 02 00 18 00 08 00 18
T 03 C8 D0 02 02 03 08
R 00 00 00 18 00 05 00 18
T 03 CD
R 00 00 00 18
T 03 CD AA 82 AB 83
R 00 00 00 18
T 03 D1
R 00 00 00 18
T 03 D1 C3 E4 9A 74 80 8B F0 63 F0 80 95 F0 50 20
R 00 00 00 18
T 03 DF 7C 78 7D 00
R 00 00 00 18
T 03 E3
R 00 00 00 18
T 03 E3 C3 E4 9C 74 80 8D F0 63 F0 80 95 F0 50 07
R 00 00 00 18
T 03 F1 1C BC FF EE 1D 80 EB
R 00 00 00 18
T 03 F8
R 00 00 00 18
T 03 F8 1A BA FF D5 1B 80 D2
R 00 00 00 18
T 03 FF
R 00 00 00 18
T 03 FF 22
R 00 00 00 18
T 00 00
R 00 00 00 19
T 00 00 30 31 32 33 34 35 36 37 38 39 41 42 43 44
R 00 00 00 19
T 00 0E 45 46 00
R 00 00 00 19
T 00 11
R 00 00 00 19
T 00 11 43 31 31 30 31 35 32 33 31 39 00
R 00 00 00 19
T 00 1C
R 00 00 00 19
T 00 1C 3A 3A 00
R 00 00 00 19
T 00 1F
R 00 00 00 19
T 00 1F 58 00
R 00 00 00 19
T 00 21
R 00 00 00 19
T 00 21 3D 00
R 00 00 00 19
