BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/24/2022  10:54:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ExternalInterrupt.obj TO .\Objects\ExternalInterrupt PRINT 
>> (.\Listings\ExternalInterrupt.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ExternalInterrupt.obj (EXTERNALINTERRUPT)


LINK MAP OF MODULE:  .\Objects\ExternalInterrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0071H     ABSOLUTE     
                    0071H     078FH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\ExternalInterrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  10:54:59  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXTERNALINTERRUPT
  C:0068H         SYMBOL        DELAY
  C:006AH         SYMBOL        DELAY0
  C:006CH         SYMBOL        DELAY1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:0045H         SYMBOL        INT0_ISR
  C:0065H         SYMBOL        INT1_ISR
  B:0088H.0       SYMBOL        IT0
  N:0030H         SYMBOL        LED_DATA
  D:00A0H         SYMBOL        LED_PORT
  C:0039H         SYMBOL        LOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PROG
  C:0030H         SYMBOL        START
  C:0064H         SYMBOL        T0_ISR
  C:0066H         SYMBOL        T1_ISR
  C:0067H         SYMBOL        UART_ISR
  C:0000H         LINE#         13
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:000BH         LINE#         19
  C:000EH         LINE#         20
  C:0013H         LINE#         22
  C:0016H         LINE#         23
  C:001BH         LINE#         25
  C:001EH         LINE#         26
  C:0023H         LINE#         28
  C:0026H         LINE#         29
  C:0030H         LINE#         33
  C:0033H         LINE#         34
  C:0035H         LINE#         35
  C:0037H         LINE#         36
  C:0039H         LINE#         38
  C:003BH         LINE#         39
  C:003CH         LINE#         40
  C:003EH         LINE#         41
  C:003FH         LINE#         42
  C:0041H         LINE#         43
  C:0043H         LINE#         44
  C:0045H         LINE#         47
  C:0048H         LINE#         48
  C:004AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  10:54:59  PAGE 3


  C:004DH         LINE#         50
  C:004FH         LINE#         51
  C:0052H         LINE#         52
  C:0054H         LINE#         53
  C:0057H         LINE#         54
  C:0059H         LINE#         55
  C:005CH         LINE#         56
  C:005EH         LINE#         57
  C:0061H         LINE#         58
  C:0063H         LINE#         59
  C:0064H         LINE#         61
  C:0065H         LINE#         63
  C:0066H         LINE#         65
  C:0067H         LINE#         67
  C:0068H         LINE#         69
  C:006AH         LINE#         70
  C:006CH         LINE#         71
  C:006EH         LINE#         72
  C:0070H         LINE#         73
  -------         ENDMOD        EXTERNALINTERRUPT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
