BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2022  10:00:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hw7.obj TO .\Objects\hw7 PRINT (.\Listings\hw7.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hw7.obj (HW7)


LINK MAP OF MODULE:  .\Objects\hw7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0069H     ABSOLUTE     
                    0069H     0797H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\hw7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2022  10:00:13  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HW7
  D:00F0H         SYMBOL        B
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:004DH         SYMBOL        INT0_ISR
  C:004FH         SYMBOL        INT1_ISR
  D:00A0H         SYMBOL        LED_PORT
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PROG
  C:0059H         SYMBOL        RECEIVED
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0030H         SYMBOL        START
  C:004EH         SYMBOL        T0_ISR
  C:0050H         SYMBOL        T1_ISR
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0054H         SYMBOL        TRANSMITTED
  N:0000H         SYMBOL        UART_BUSY
  C:0051H         SYMBOL        UART_ISR
  C:0061H         SYMBOL        UART_PUTC
  C:0000H         LINE#         12
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:000BH         LINE#         18
  C:000EH         LINE#         19
  C:0013H         LINE#         21
  C:0016H         LINE#         22
  C:001BH         LINE#         24
  C:001EH         LINE#         25
  C:0023H         LINE#         27
  C:0026H         LINE#         28
  C:0030H         LINE#         32
  C:0032H         LINE#         33
  C:0035H         LINE#         34
  C:0038H         LINE#         35
  C:003BH         LINE#         36
  C:003DH         LINE#         37
  C:003FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2022  10:00:13  PAGE 3


  C:0041H         LINE#         40
  C:0044H         LINE#         41
  C:0047H         LINE#         43
  C:0049H         LINE#         44
  C:004BH         LINE#         45
  C:004DH         LINE#         48
  C:004EH         LINE#         50
  C:004FH         LINE#         52
  C:0050H         LINE#         54
  C:0051H         LINE#         56
  C:0054H         LINE#         58
  C:0056H         LINE#         59
  C:0058H         LINE#         60
  C:0059H         LINE#         62
  C:005BH         LINE#         63
  C:005CH         LINE#         64
  C:005EH         LINE#         65
  C:0060H         LINE#         66
  C:0061H         LINE#         69
  C:0064H         LINE#         70
  C:0066H         LINE#         71
  C:0068H         LINE#         72
  -------         ENDMOD        HW7

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
