XH
H 1C areas 7D global symbols
M DHT11_ex
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S __gptrput Ref0000
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _ACC_7 Def00E7
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _bp Ref0000
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S __gptrget Ref0000
S _CY Def00D7
S __modsint Ref0000
S _TI Def0099
S .__.ABS. Def0000
S __divsint Ref0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 4C0 flags 20 addr 0
S _clcd_put_byte Def01B0
S _main Def0433
S _clcd_initialize Def0103
S _clcd_put_word Def01CF
S _clcd_wait Def012F
S _clcd_cls Def0141
S _clcd_put_int Def03BF
S _DHT11_Read_Bit Def0000
S _clcd_set_cursor Def0147
S _clcd_write_instruction Def011B
S _clcd_put_string Def0185
S _clcd_put_char Def0171
S _i2s Def01E7
S _delay Def0400
S _DHT11_Read Def0014
A CONST size 2A flags 20 addr 0
S _ASCII Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 61
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 04 33 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00
R 00 00 00 18
T 00 00 30 80 FD 75 8A 00
R 00 00 00 18
T 00 06
R 00 00 00 18
T 00 06 20 80 FD 74 32 B5 8A 00
R 00 00 00 18
T 00 0E
R 00 00 00 18
T 00 0E 50 02 D3 22
R 00 00 00 18
T 00 12
R 00 00 00 18
T 00 12 C3 22
R 00 00 00 18
T 00 14
R 00 00 00 18
T 00 14 C0 00 00 00 E5 81 F5 00 00 00 24 28 F5 81
R 00 00 00 18 F1 23 03 00 51 F1 23 09 00 51
T 00 1E AA 82 AB 83 AC F0 53 89 F1 43 89 01 D2 8C
R 00 00 00 18
T 00 2C 75 8C 00 75 8A 00 C2 80
R 00 00 00 18
T 00 34
R 00 00 00 18
T 00 34 74 B5 25 8C 50 FA D2 80
R 00 00 00 18
T 00 3C
R 00 00 00 18
T 00 3C 20 80 FD
R 00 00 00 18
T 00 3F
R 00 00 00 18
T 00 3F 30 80 FD
R 00 00 00 18
T 00 42
R 00 00 00 18
T 00 42 20 80 FD AD 00 00 00 0D 7E 00
R 00 00 00 18 F1 23 06 00 51
T 00 4A
R 00 00 00 18
T 00 4A BE 28 00
R 00 00 00 18
T 00 4D
R 00 00 00 18
T 00 4D 50 24 EE 2D F8 C0 02 C0 03 C0 04 C0 05 C0
R 00 00 00 18
T 00 5B 06 C0 00 12 00 00 E4 33 D0 00 D0 06 D0 05
R 00 00 00 18 00 06 00 18
T 00 69 D0 04 D0 03 D0 02 F6 0E 80 D7
R 00 00 00 18
T 00 73
R 00 00 00 18
T 00 73 30 80 FD 8A 82 8B 83 8C F0 E4 12 00 00 7E
R 00 00 00 18 02 0D 00 24
T 00 81 00
R 00 00 00 18
T 00 82
R 00 00 00 18
T 00 82 BE 08 00
R 00 00 00 18
T 00 85
R 00 00 00 18
T 00 85 50 2B 8A 82 8B 83 8C F0 12 00 00 25 E0 FF
R 00 00 00 18 02 0B 00 63
T 00 93 8A 82 8B 83 8C F0 12 00 00 EE 2D F8 C0 05
R 00 00 00 18 02 09 00 24
T 00 A1 E6 2F FF 8A 82 8B 83 8C F0 12 00 00 0E D0
R 00 00 00 18 02 0C 00 24
T 00 AF 05 80 D0
R 00 00 00 18
T 00 B2
R 00 00 00 18
T 00 B2 E5 00 00 00 24 FB F8 86 02 08 86 03 08 86
R 00 00 00 18 F1 23 03 00 51
T 00 BE 04 8A 82 8B 83 8C F0 E4 12 00 00 7E 00
R 00 00 00 18 02 0B 00 24
T 00 CB
R 00 00 00 18
T 00 CB BE 08 00
R 00 00 00 18
T 00 CE
R 00 00 00 18
T 00 CE 50 2D 8A 82 8B 83 8C F0 12 00 00 25 E0 FF
R 00 00 00 18 02 0B 00 63
T 00 DC 8A 82 8B 83 8C F0 12 00 00 74 10 2E 2D F8
R 00 00 00 18 02 09 00 24
T 00 EA C0 05 E6 2F FF 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 18 02 0E 00 24
T 00 F8 0E D0 05 80 CE
R 00 00 00 18
T 00 FD
R 00 00 00 18
T 00 FD 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 18 F1 23 03 00 51 F1 23 08 00 51
T 01 03
R 00 00 00 18
T 01 03 75 82 38 12 01 1B 75 82 0F 12 01 1B 75 82
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 01 11 06 12 01 1B 75 82 01 02 01 1B
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 01 1B
R 00 00 00 18
T 01 1B AA 82 C0 02 12 01 2F D0 02 C2 A0 C2 A1 8A
R 00 00 00 18 00 07 00 18
T 01 29 90 D2 A2 C2 A2 22
R 00 00 00 18
T 01 2F
R 00 00 00 18
T 01 2F 75 90 FF C2 A0 D2 A1
R 00 00 00 18
T 01 36
R 00 00 00 18
T 01 36 D2 A2 85 90 E0 C2 A2 20 E7 F6 22
R 00 00 00 18
T 01 41
R 00 00 00 18
T 01 41 75 82 01 02 01 1B
R 00 00 00 18 00 06 00 18
T 01 47
R 00 00 00 18
T 01 47 C0 00 00 00 85 81 00 00 00 AA 82 AB 83 7C
R 00 00 00 18 F1 23 03 00 51 F1 23 08 00 51
T 01 51 80 7D 00 BA 01 07 BB 00 04 7C C0 7D 00
R 00 00 00 18
T 01 5E
R 00 00 00 18
T 01 5E E5 00 00 00 24 FC F8 E6 2C FC 08 E6 3D 8C
R 00 00 00 18 F1 23 03 00 51
T 01 6A 82 12 01 1B D0 00 00 00 22
R 00 00 00 18 00 04 00 18 F1 23 07 00 51
T 01 71
R 00 00 00 18
T 01 71 AA 82 C0 02 12 01 2F D0 02 D2 A0 C2 A1 8A
R 00 00 00 18 00 07 00 18
T 01 7F 90 D2 A2 C2 A2 22
R 00 00 00 18
T 01 85
R 00 00 00 18
T 01 85 AA 82 AB 83 AC F0
R 00 00 00 18
T 01 8B
R 00 00 00 18
T 01 8B 8A 82 8B 83 8C F0 12 00 00 FD 60 18 8D 82
R 00 00 00 18 02 09 00 63
T 01 99 C0 02 C0 03 C0 04 12 01 71 D0 04 D0 03 D0
R 00 00 00 18 00 09 00 18
T 01 A7 02 0A BA 00 DF 0B 80 DC
R 00 00 00 18
T 01 AF
R 00 00 00 18
T 01 AF 22
R 00 00 00 18
T 01 B0
R 00 00 00 18
T 01 B0 E5 82 FA C4 54 0F 90 00 00 93 F5 82 C0 02
R 00 00 00 18 00 09 00 19
T 01 BE 12 01 71 D0 02 74 0F 5A 90 00 00 93 F5 82
R 00 00 00 18 00 03 00 18 00 0B 00 19
T 01 CC 02 01 71
R 00 00 00 18 00 03 00 18
T 01 CF
R 00 00 00 18
T 01 CF AA 82 AB 83 8B 04 8C 82 C0 02 C0 03 12
R 00 00 00 18
T 01 DC 01 B0 D0 03 D0 02 8A 82 02 01 B0
R 00 00 00 18 00 02 00 18 00 0B 00 18
T 01 E7
R 00 00 00 18
T 01 E7 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 E5
R 00 00 00 18 F1 23 03 00 51 F1 23 08 00 51
T 01 F1 81 24 0A F5 81 E5 00 00 00 24 03 F8 76 2B
R 00 00 00 18 F1 23 08 00 51
T 01 FD E5 00 00 00 24 FB F8 E5 00 00 00 24 04 F9
R 00 00 00 18 F1 23 03 00 51 F1 23 0A 00 51
T 02 07 E6 F7 08 09 E6 F7 08 09 E6 F7 A8 00 00 00
R 00 00 00 18 F1 23 0D 00 51
T 02 13 08 08 E6 30 E7 12 E5 00 00 00 24 03 F8 76
R 00 00 00 18 F1 23 09 00 51
T 02 1F 2D A8 00 00 00 08 C3 E4 96 F6 08 E4 96 F6
R 00 00 00 18 F1 23 04 00 51
T 02 2B
R 00 00 00 18
T 02 2B E5 00 00 00 24 04 F8 86 04 08 86 02 08 86
R 00 00 00 18 F1 23 03 00 51
T 02 37 03 7D 00
R 00 00 00 18
T 02 3A
R 00 00 00 18
T 02 3A C0 02 C0 03 C0 04 C0 05 74 0A C0 E0 E4 C0
R 00 00 00 18
T 02 48 E0 A8 00 00 00 08 86 82 08 86 83 12 00 00
R 00 00 00 18 F1 23 04 00 51 02 0E 00 65
T 02 54 AE 82 15 81 15 81 D0 05 D0 04 D0 03 D0 02
R 00 00 00 18
T 02 62 74 30 2E 8C 82 8A 83 8B F0 12 00 00 A3 AC
R 00 00 00 18 02 0C 00 24
T 02 70 82 AA 83 0D 8D 06 C0 02 C0 03 C0 04 C0 05
R 00 00 00 18
T 02 7E 74 0A C0 E0 E4 C0 E0 A8 00 00 00 08 86 82
R 00 00 00 18 F1 23 0A 00 51
T 02 8A 08 86 83 12 00 00 A8 00 00 00 08 A6 82 08
R 00 00 00 18 02 06 00 68 F1 23 09 00 51
T 02 96 A6 83 15 81 15 81 D0 05 D0 04 D0 03 D0 02
R 00 00 00 18
T 02 A4 A8 00 00 00 08 E6 08 46 70 8E 8D 06 E5
R 00 00 00 18 F1 23 03 00 51
T 02 AF 00 00 00 24 03 F8 B6 2D 0E 8C 82 8A 83 8B
R 00 00 00 18 F1 23 02 00 51
T 02 BB F0 74 2D 12 00 00 ED 04 FE
R 00 00 00 18 02 06 00 24
T 02 C4
R 00 00 00 18
T 02 C4 EE C3 13 FA A8 00 00 00 08 E4 F6 08 F6
R 00 00 00 18 F1 23 07 00 51
T 02 CF
R 00 00 00 18
T 02 CF 8A 05 7F 00 A8 00 00 00 08 C3 E6 9D 08 E6
R 00 00 00 18 F1 23 07 00 51
T 02 DB 64 80 8F F0 63 F0 80 95 F0 40 03 02 03 A0
R 00 00 00 18 00 0E 00 18
T 02 E9
R 00 00 00 18
T 02 E9 C0 02 E5 00 00 00 24 04 F8 EE 26 FB E4 08
R 00 00 00 18 F1 23 05 00 51
T 02 F5 36 FC 08 86 05 E5 00 00 00 24 04 F8 A9
R 00 00 00 18 F1 23 08 00 51
T 03 00 00 00 00 09 E7 26 C0 E0 09 E7 08 36 C0 E0
R 00 00 00 18 F1 23 02 00 51
T 03 0C 08 E6 C0 E0 E5 00 00 00 24 0A F8 D0 E0 F6
R 00 00 00 18 F1 23 07 00 51
T 03 18 18 D0 E0 F6 18 D0 E0 F6 E5 00 00 00 24 08
R 00 00 00 18 F1 23 0B 00 51
T 03 24 F8 86 82 08 86 83 08 86 F0 E5 00 00 00 24
R 00 00 00 18 F1 23 0C 00 51
T 03 30 07 F9 12 00 00 F7 8B 82 8C 83 8D F0 E5
R 00 00 00 18 02 05 00 63
T 03 3D 00 00 00 24 07 F8 E6 12 00 00 8E 07 7D 00
R 00 00 00 18 F1 23 02 00 51 02 0A 00 24
T 03 49 1F BF FF 01 1D
R 00 00 00 18
T 03 4E
R 00 00 00 18
T 03 4E A8 00 00 00 08 EF C3 96 FF ED 08 96 FD E5
R 00 00 00 18 F1 23 03 00 51
T 03 5A 00 00 00 24 04 F8 EF 26 FF ED 08 36 FD 08
R 00 00 00 18 F1 23 02 00 51
T 03 66 86 02 8F 82 8D 83 8A F0 12 00 00 FB E5
R 00 00 00 18 02 0B 00 63
T 03 73 00 00 00 24 08 F8 86 82 08 86 83 08 86 F0
R 00 00 00 18 F1 23 02 00 51
T 03 7F EB 12 00 00 8F 82 8D 83 8A F0 E5 00 00 00
R 00 00 00 18 02 04 00 24 F1 23 0D 00 51
T 03 8B 24 07 F8 E6 12 00 00 A8 00 00 00 08 06 B6
R 00 00 00 18 02 07 00 24 F1 23 0A 00 51
T 03 97 00 02 08 06
R 00 00 00 18
T 03 9B
R 00 00 00 18
T 03 9B D0 02 02 02 CF
R 00 00 00 18 00 05 00 18
T 03 A0
R 00 00 00 18
T 03 A0 E5 00 00 00 24 04 F8 EE 26 FE E4 08 36 FA
R 00 00 00 18 F1 23 03 00 51
T 03 AC 08 86 03 8E 82 8A 83 8B F0 E4 12 00 00 85
R 00 00 00 18 02 0D 00 24
T 03 BA 00 00 00 81 D0 00 00 00 22
R 00 00 00 18 F1 23 02 00 51 F1 23 07 00 51
T 03 BF
R 00 00 00 18
T 03 BF C0 00 00 00 E5 81 F5 00 00 00 24 07 F5 81
R 00 00 00 18 F1 23 03 00 51 F1 23 09 00 51
T 03 C9 AA 82 AB 83 AC 00 00 00 0C 8C 05 7E 00 7F
R 00 00 00 18 F1 23 07 00 51
T 03 D5 40 C0 04 C0 05 C0 06 C0 07 8A 82 8B 83 12
R 00 00 00 18
T 03 E3 01 E7 15 81 15 81 15 81 D0 04 7A 00 7B 40
R 00 00 00 18 00 02 00 18
T 03 F1 8C 82 8A 83 8B F0 12 01 85 85 00 00 00 81
R 00 00 00 18 00 09 00 18 F1 23 0C 00 51
T 03 FD D0 00 00 00 22
R 00 00 00 18 F1 23 03 00 51
T 04 00
R 00 00 00 18
T 04 00 AA 82 AB 83
R 00 00 00 18
T 04 04
R 00 00 00 18
T 04 04 C3 E4 9A 74 80 8B F0 63 F0 80 95 F0 50 20
R 00 00 00 18
T 04 12 7C 78 7D 00
R 00 00 00 18
T 04 16
R 00 00 00 18
T 04 16 C3 E4 9C 74 80 8D F0 63 F0 80 95 F0 50 07
R 00 00 00 18
T 04 24 1C BC FF EE 1D 80 EB
R 00 00 00 18
T 04 2B
R 00 00 00 18
T 04 2B 1A BA FF D5 1B 80 D2
R 00 00 00 18
T 04 32
R 00 00 00 18
T 04 32 22
R 00 00 00 18
T 04 33
R 00 00 00 18
T 04 33 C0 00 00 00 85 81 00 00 00 05 81 05 81 12
R 00 00 00 18 F1 23 03 00 51 F1 23 08 00 51
T 04 3D 01 03
R 00 00 00 18 00 02 00 18
T 04 3F
R 00 00 00 18
T 04 3F E5 00 00 00 24 02 FA 7B 00 7C 40 AD
R 00 00 00 18 F1 23 03 00 51
T 04 49 00 00 00 0D 7E 00 7F 40 C0 02 C0 03 C0 04
R 00 00 00 18 F1 23 02 00 51
T 04 55 8D 82 8E 83 8F F0 12 00 14 15 81 15 81 15
R 00 00 00 18 00 09 00 18
T 04 63 81 E4 C0 E0 C0 E0 90 00 00 12 01 47 15 81
R 00 00 00 18 00 0C 00 18
T 04 71 15 81 90 00 11 75 F0 80 12 01 85 A8
R 00 00 00 18 00 05 00 19 00 0B 00 18
T 04 7D 00 00 00 08 86 02 7B 00 8A 82 8B 83 12
R 00 00 00 18 F1 23 02 00 51
T 04 88 03 BF E4 C0 E0 C0 E0 90 00 01 12 01 47 15
R 00 00 00 18 00 02 00 18 00 0D 00 18
T 04 96 81 15 81 90 00 1C 75 F0 80 12 01 85 A8
R 00 00 00 18 00 06 00 19 00 0C 00 18
T 04 A3 00 00 00 08 08 86 02 7B 00 8A 82 8B 83 12
R 00 00 00 18 F1 23 02 00 51
T 04 AF 03 BF 90 07 D0 12 04 00 02
R 00 00 00 18 00 02 00 18 00 08 00 18
T 04 B8 04 3F 85 00 00 00 81 D0
R 00 00 00 18 00 02 00 18 F1 23 05 00 51
T 04 BE 00 00 00 22
R 00 00 00 18 F1 23 02 00 51
T 00 00
R 00 00 00 19
T 00 00 30 31 32 33 34 35 36 37 38 39 41 42 43 44
R 00 00 00 19
T 00 0E 45 46 00
R 00 00 00 19
T 00 11
R 00 00 00 19
T 00 11 48 75 6D 69 64 69 74 79 3A 20 00
R 00 00 00 19
T 00 1C
R 00 00 00 19
T 00 1C 54 65 6D 70 65 72 61 74 75 72 65 3A 20 00
R 00 00 00 19
